{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prettier --check . && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "build:local": "prettier --write . && next build",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.15",
    "autoprefixer": "^9.8.8",
    "next": "15.2.3",
    "postcss": "^7.0.39",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.2"
  }
}
